<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e72dde0b5144533ad3993394eea7d32" Name="Diagram1">
        <EntityTypeShape EntityType="RELICModel.Club" Width="1.5" PointX="3.75" PointY="9.625" />
        <EntityTypeShape EntityType="RELICModel.Competition" Width="1.5" PointX="11.25" PointY="5.625" />
        <EntityTypeShape EntityType="RELICModel.Grade" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="RELICModel.Leaderboard" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="RELICModel.Member" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="RELICModel.User" Width="1.5" PointX="3.75" PointY="3.125" />
        <AssociationConnector Association="RELICModel.FK_Competition_Club_club_id" />
        <AssociationConnector Association="RELICModel.FK_Member_Club_club_id" />
        <AssociationConnector Association="RELICModel.FK_Competition_Member_airc_id" />
        <AssociationConnector Association="RELICModel.FK_Leaderboard_Grade_grade" />
        <AssociationConnector Association="RELICModel.FK_Member_Grade_dr" />
        <AssociationConnector Association="RELICModel.FK_Member_Grade_sj" />
        <AssociationConnector Association="RELICModel.FK_Member_Grade_xc" />
        <AssociationConnector Association="RELICModel.FK_Leaderboard_Member_airc_id" />
        <AssociationConnector Association="RELICModel.FK_Member_User_airc_id" />
        <EntityTypeShape EntityType="RELICModel.Entry" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>