<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e72dde0b5144533ad3993394eea7d32" Name="Diagram1">
        <EntityTypeShape EntityType="RELICModel.Grade" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="RELICModel.User" Width="1.5" PointX="3.75" PointY="9.875" />
        <EntityTypeShape EntityType="RELICModel.Club" Width="1.5" PointX="0.5" PointY="6.125" />
        <EntityTypeShape EntityType="RELICModel.Member" Width="1.5" PointX="6" PointY="6.5" />
        <AssociationConnector Association="RELICModel.FK_Member_Club_club_id" />
        <AssociationConnector Association="RELICModel.FK_Member_Grade_dr" />
        <AssociationConnector Association="RELICModel.FK_Member_Grade_sj" />
        <AssociationConnector Association="RELICModel.FK_Member_Grade_xc" />
        <AssociationConnector Association="RELICModel.FK_Member_User_airc_id" />
        <EntityTypeShape EntityType="RELICModel.Competition" Width="1.5" PointX="8.625" PointY="6.875" />
        <EntityTypeShape EntityType="RELICModel.Entry" Width="1.5" PointX="10.875" PointY="6.375" />
        <EntityTypeShape EntityType="RELICModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RELICModel.Leaderboard" Width="1.5" PointX="3.375" PointY="5.75" />
        <AssociationConnector Association="RELICModel.FK_Competition_Club_club_id" />
        <AssociationConnector Association="RELICModel.FK_Competition_Member_airc_id" />
        <AssociationConnector Association="RELICModel.fk_entry_competition_competition_id" />
        <AssociationConnector Association="RELICModel.FK_entry_grade_grade" />
        <AssociationConnector Association="RELICModel.FK_Leaderboard_grade_grade" />
        <EntityTypeShape EntityType="RELICModel.RiderEntry" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>